{
  "framework": "vite",
  "ignoreCommand": "",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "/search", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/lit/:path*", "destination": "https://logistics-intel-gateway-2e68g4k3.uc.gateway.dev/:path*" },
    { "source": "/.well-known/:path*", "destination": "/.well-known/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/lit/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/.well-known/microsoft-identity-association.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
