{
  "version": 2,
  "buildCommand": "pnpm -w -r build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "VITE_API_BASE": "https://lit-caller-gw-2e68g4k3.uc.gateway.dev"
  }
}

